# flat-file-analyzer

./: README.md  pom.xml
diagram/: solutions.uml
src/main/java/com/hicx/solutions/: Client.java
src/main/java/com/hicx/solutions/constant/: constants.java
src/main/java/com/hicx/solutions/dto/: CsvFileStatistics.java  FileStatistics.java  PlainTextFileStatistics.java
src/main/java/com/hicx/solutions/service/: FileStatisticsService.java
src/main/java/com/hicx/solutions/service/parser/: CsvFileStatisticsService.java  FileParserFactory.java  PlainTextFileStatisticsService.java
src/test/java/com/hicx/solutions/: ClientTest.java
